# SauceManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/rozekm/saucemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/rozekm/saucemanager/test/: MainActivityTest.java  MainFragmentTest.java  OperationCrudTest.java  ReminderCrudActivityTest.java  TransactionCrudActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rozekm/saucemanager/: MainActivity.java
app/src/main/java/pl/rozekm/saucemanager/backend/: LocalDateTimeConverter.java  Transaction.java  TransactionCategory.java  TransactionCategoryConverter.java  TransactionDao.java  TransactionRepository.java  TransactionRoomDatabase.java  TransactionType.java  TransactionTypeConverter.java
app/src/main/java/pl/rozekm/saucemanager/backend/database/daos/: ReminderDao.java  TransactionDao.java
app/src/main/java/pl/rozekm/saucemanager/backend/database/databases/: SauceManagerRoomDatabase.java  TransactionRoomDatabase.java
app/src/main/java/pl/rozekm/saucemanager/backend/database/model/: Reminder.java  Transaction.java
app/src/main/java/pl/rozekm/saucemanager/backend/database/model/enums/: Frequency.java  TransactionCategory.java  TransactionType.java
app/src/main/java/pl/rozekm/saucemanager/backend/database/repos/: ReminderRepository.java  TransactionRepository.java
app/src/main/java/pl/rozekm/saucemanager/backend/database/viewmodels/: RemindersViewModel.java  TransactionsViewModel.java  TransactionsViewModelFactory.java
app/src/main/java/pl/rozekm/saucemanager/backend/utils/converters/: LocalDateTimeConverter.java  ReminderFrequencyConverter.java  TransactionCategoryConverter.java  TransactionTypeConverter.java
app/src/main/java/pl/rozekm/saucemanager/backend/utils/generators/: TransactionsGenerator.java
app/src/main/java/pl/rozekm/saucemanager/frontend/: MainActivity.java  TransactionViewModel.java
app/src/main/java/pl/rozekm/saucemanager/frontend/activities/: AllTransactionsActivity.java  MainActivity.java  ReminderCrudActivity.java  StatisticsActivity.java  TransactionCRUDActivity.java  TransactionCrudActivity.java
app/src/main/java/pl/rozekm/saucemanager/frontend/fragments/: ForecastFragment.java  MainFragment.java  OperationsFragment.java  RemindersFragment.java  StatisticsFragment.java  TransactionsFragment.java
app/src/main/java/pl/rozekm/saucemanager/frontend/utils/: AlarmReceiver.java  AlarmService.java  CategoriesAdapter.java  CategoriesConverter.java  DayAxisValueFormatter.java  Forecast.java  FrequenciesConverter.java  MainSectionsAdapter.java  MyMarkerView.java  MyValueFormatter.java  RemindersAdapter.java  ScreenActivity.java  TransactionsAdapter.java  TransactionsSorter.java  TypesAdapter.java  XYMarkerView.java
app/src/main/java/pl/rozekm/saucemanager/frontend/utils/adapters/: CategoriesAdapter.java  FrequenciesAdapter.java  MainSectionsAdapter.java  RemindersAdapter.java  TransactionsAdapter.java  TypesAdapter.java
app/src/main/java/pl/rozekm/saucemanager/frontend/utils/charts/: DayAxisValueFormatter.java  MyMarkerView.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/pl/rozekm/saucemanager/frontend/viewmodels/: ForecastViewModel.java  RemindersViewModel.java  TransactionViewModel.java  TransactionViewModelFactory.java  TransactionsViewModel.java  TransactionsViewModelFactory.java
app/src/main/res/drawable/: a.xml  addsvg.xml  b.xml  clothessvg.xml  entertainmentsvg.xml  foodsvg.xml  healthsvg.xml  housesvg.xml  ic_add_alert_white_24dp.xml  investmentsvg.xml  layout_background.xml  logosvg.xml  myradiobuttonbackground.xml  othersvg.xml  salarysvg.xml  savingssvg.xml  shape_button.xml  shape_rounded.xml  spinner_background.xml  sportsvg.xml  transportsvg.xml
app/src/main/res/drawable-v24/: fade_red.xml
app/src/main/res/layout/: activity_all_transactions.xml  activity_main.xml  activity_reminder_crud.xml  activity_screen.xml  activity_statistics.xml  activity_transaction_crud.xml  custom_action_bar.xml  custom_marker_view.xml  forecast_fragment.xml  main_fragment.xml  operations_fragment.xml  reminders_fragment.xml  reminders_item.xml  statistics_fragment.xml  transactions_fragment.xml  transactions_item.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/rozekm/saucemanager/: ExampleUnitTest.java
app/src/test/java/pl/rozekm/saucemanager/test/: CategoriesConverterTest.java  FrequenciesConverterTest.java  LocalDateTimeConverterTest.java  ReminderFrequencyConverterTest.java  TransactionCategoryConverterTest.java  TransactionTypeConverterTest.java  TransactionsGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
