<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreenBackground"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/app_name"
                app:titleMarginStart="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/this_is_logo_of_this_app"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logosvg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorScreenBackground"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/buttonBackStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_to_main"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <!--            <TextView-->
            <!--                android:id="@+id/textViewChartOutcomes"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:text="@string/outcomes"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/buttonBackStats" />-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartOutcomes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBackStats" />

            <RadioGroup
                android:id="@+id/pieChartSpecifyRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChartOutcomes">

                <RadioButton
                    android:id="@+id/pieChartRadioButtonDay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heightOfRadioButton"
                    android:layout_marginStart="@dimen/marginOfRadioButton"
                    android:layout_marginEnd="@dimen/marginOfRadioButton"
                    android:layout_weight="1"
                    android:background="@drawable/myradiobuttonbackground"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClickedStats"
                    android:text="@string/day"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/pieChartRadioButtonWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heightOfRadioButton"
                    android:layout_marginStart="@dimen/marginOfRadioButton"
                    android:layout_marginEnd="@dimen/marginOfRadioButton"
                    android:layout_weight="1"
                    android:background="@drawable/myradiobuttonbackground"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClickedStats"
                    android:text="@string/week"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/pieChartRadioButtonMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heightOfRadioButton"
                    android:layout_marginStart="@dimen/marginOfRadioButton"
                    android:layout_marginEnd="@dimen/marginOfRadioButton"
                    android:layout_weight="1"
                    android:background="@drawable/myradiobuttonbackground"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClickedStats"
                    android:text="@string/month"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/pieChartRadioButtonYear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heightOfRadioButton"
                    android:layout_marginStart="@dimen/marginOfRadioButton"
                    android:layout_marginEnd="@dimen/marginOfRadioButton"
                    android:layout_weight="1"
                    android:background="@drawable/myradiobuttonbackground"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:onClick="onRadioButtonClickedStats"
                    android:text="@string/year"
                    android:textAlignment="center" />
            </RadioGroup>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartIncomes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChartSpecifyRange" />

            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Balance of the Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChartIncomes" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartAccount"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAccount" />

            <TextView
                android:id="@+id/textViewCashFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Cash Flow"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineChartAccount" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartCashFlow"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCashFlow" />

<!--            <TextView-->
<!--                android:id="@+id/textViewCashFlowOutcomes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:text="Table of the Cash Flow"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/barChartCashFlow" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerCashFlowOutcomes"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewCashFlowOutcomes" />-->

<!--            <TableLayout-->
<!--                android:id="@+id/tableLayoutOutcomes"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:minWidth="100dp"-->
<!--                android:minHeight="100dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/spinnerCashFlowOutcomes" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewCashFlowIncomes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:text="Table of the Cash Flow"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tableLayoutOutcomes" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerCashFlowIncomes"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewCashFlowIncomes" />-->

<!--            <TableLayout-->
<!--                android:id="@+id/tableLayoutIncomes"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:minWidth="100dp"-->
<!--                android:minHeight="100dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/spinnerCashFlowIncomes" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>