<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yourRemindersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:text="@string/your_reminders"
            android:textSize="26sp" />

        <Button
            android:id="@+id/addReminderImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/b"
            android:drawableEnd="@drawable/addsvg"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="@string/add_reminder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remindersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <!--        <TextView-->
        <!--            android:id="@+id/alarmText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="16dp"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/addReminderImageButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:background="@drawable/b"-->
        <!--            android:drawableEnd="@drawable/addsvg"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="@string/add_reminder"/>-->
    </LinearLayout>
</layout>


    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/colorScreenBackground"-->
    <!--        android:minWidth="80dp">-->


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/ringLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/colorScreenBackground"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/ringTitle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginTop="32dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:text="Name of reminder"-->
    <!--                android:textSize="26sp"-->
    <!--                android:visibility="gone"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--            </TextView>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/alarmBell"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginTop="32dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:src="@drawable/images"-->
    <!--                android:visibility="gone"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/ringTitle" />-->

    <!--            <Button-->
    <!--                android:id="@+id/ringButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="32dp"-->
    <!--                android:background="@drawable/b"-->
    <!--                android:drawableEnd="@android:drawable/ic_delete"-->
    <!--                android:drawablePadding="10dp"-->
    <!--                android:padding="15dp"-->
    <!--                android:text="@string/click_to_disable_alarm"-->
    <!--                android:visibility="gone"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/yourRemindersTextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:text="@string/your_reminders"-->
    <!--            android:textSize="26sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/remindersRecyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/addReminderImageButton"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/yourRemindersTextView">-->

    <!--        </androidx.recyclerview.widget.RecyclerView>-->

    <!--        <TextView-->
    <!--            android:id="@+id/alarmText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/addReminderImageButton"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/addReminderImageButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:background="@drawable/b"-->
    <!--            android:drawableEnd="@drawable/addsvg"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="@string/add_reminder"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</layout>-->